# Campus-Navigation

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
Documentation/: Campus_Navigation_Code_Explanation.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campus_graph.json
app/src/main/assets/sample/: buildings.json  events.json
app/src/main/java/com/example/campusnavigation/: CampusNavigationApp.java
app/src/main/java/com/example/campusnavigation/data/local/: AppDatabase.java
app/src/main/java/com/example/campusnavigation/data/mapper/: BuildingMapper.java  EventMapper.java
app/src/main/java/com/example/campusnavigation/data/repository/: AuthRepository.java  BuildingRepository.java  EventRepository.java  PreferencesRepository.java
app/src/main/java/com/example/campusnavigation/model/: BeaconNode.java  Building.java  CampusEvent.java  IndoorRoute.java
app/src/main/java/com/example/campusnavigation/service/: CampusMessagingService.java
app/src/main/java/com/example/campusnavigation/ui/adapter/: BuildingAdapter.java  EventAdapter.java  HighlightAdapter.java
app/src/main/java/com/example/campusnavigation/ui/auth/: AuthActivity.java
app/src/main/java/com/example/campusnavigation/ui/common/: NavigationHost.java
app/src/main/java/com/example/campusnavigation/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/campusnavigation/ui/directory/: DirectoryFragment.java
app/src/main/java/com/example/campusnavigation/ui/events/: EventsFragment.java
app/src/main/java/com/example/campusnavigation/ui/indoor/: IndoorNavigationFragment.java
app/src/main/java/com/example/campusnavigation/ui/main/: MainActivity.java
app/src/main/java/com/example/campusnavigation/ui/map/: MapFragment.java
app/src/main/java/com/example/campusnavigation/util/: AppExecutors.java  CampusRouteCalculator.java  DirectionsRouteFetcher.java  IndoorNavigationSimulator.java  LocationHelper.java  NotificationHelper.java  PermissionHelper.java  Resource.java  RouteProvider.java  SampleDataLoader.java
app/src/main/java/com/example/campusnavigation/viewmodel/: AuthViewModel.java  BuildingViewModel.java  EventViewModel.java  IndoorNavigationViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/campusnavigation/worker/: EventReminderWorker.java
app/src/main/res/drawable/: bg_blue_dot.xml  bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_directory.xml  fragment_events.xml  fragment_indoor_navigation.xml  fragment_map.xml  fragment_settings.xml  item_building.xml  item_event.xml  item_highlight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: colors.xml
(+6 files in other folders)
